src/main/resources/Sprint 1.postman_collection.json (before)
{
	"info": {
		"_postman_id": "f243027d-d8e8-47bb-9c97-e85e365cd027",
		"name": "Sprint 1",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "31702271"
	},
	"item": [
		{
			"name": "US 0001",
			"item": [
				{
					"name": "US 0001",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/2/follow/15"
					},
					"response": []
				},
				{
					"name": "US 0001 NOK",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/18/follow/1"
					},
					"response": []
				},
				{
					"name": "US 0001 NOK2",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/1/follow/20"
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0002",
			"item": [
				{
					"name": "US 0002",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/users/15/followers/count"
					},
					"response": []
				},
				{
					"name": "US 0002 NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/users/18/followers/count"
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0003",
			"item": [
				{
					"name": "US 0003",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/users/1/followers/list"
					},
					"response": []
				},
				{
					"name": "US 0003 NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/users/20/followers/list"
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0004",
			"item": [
				{
					"name": "US 0004",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/users/1/followed/list"
					},
					"response": []
				},
				{
					"name": "US 0004 NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/users/18/followed/list"
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0005",
			"item": [
				{
					"name": "US 0005",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": 1,\n    \"date\": \"16-12-2023\",\n    \"product\": {\n        \"product_id\": 5,\n        \"product_name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red & Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/products/post"
					},
					"response": []
				},
				{
					"name": "US 0005 NOK",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": 20,\n    \"date\": \"16-12-2023\",\n    \"product\": {\n        \"product_id\": 5,\n        \"product_name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red & Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/products/post"
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0006",
			"item": [
				{
					"name": "US 0006",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/products/followed/1/list"
					},
					"response": []
				},
				{
					"name": "US 0006 NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/products/followed/20/list"
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0007",
			"item": [
				{
					"name": "US 0007 OK",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/12/unfollow/15",
						"description": "Successful unfollow"
					},
					"response": []
				},
				{
					"name": "US 0007 Exception",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/12/unfollow/12"
					},
					"response": []
				},
				{
					"name": "US 0007 Exception",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/15/unfollow/1"
					},
					"response": []
				},
				{
					"name": "US 0007 Exception",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/12/unfollow/1500",
						"description": "User to unfollow not exists exception."
					},
					"response": []
				},
				{
					"name": "US 0007 Exception",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/1200/unfollow/15",
						"description": "Current User not exists exception."
					},
					"response": []
				},
				{
					"name": "US 0007 Exception",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/12/unfollow/1",
						"description": "Current User not follow to another user exception."
					},
					"response": []
				}
			],
			"description": "**Poder realizar la acción de “Unfollow” (dejar de seguir) a un determinado vendedor.**\n\n**Sign:**\n\n| **Method** | **SIGN** |  \n| **POST** | **/users/{userId}/unfollow/{userIdToUnfollow}** |  \n| **Ejemplo: /users/234/unfollow/123** |\n\n**Filtros/Parámetros:**\n\n| **Parámetros** | **Tipo** | **Descripción/Ejemplo** |  \n| **userId** | **int** | **Número que identifica al usuario actual** |  \n| **userIdToUnfollow** | **int** | **Número que identifica al usuario a dejar de seguir** |"
		},
		{
			"name": "US 0008",
			"item": [
				{
					"name": "US 0008 followers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/1/followers/list?order=name_asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"1",
								"followers",
								"list"
							],
							"query": [
								{
									"key": "order",
									"value": "name_asc"
								},
								{
									"key": "order",
									"value": "name_desc",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "US 0008 followers NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/20/followers/list?order=name_asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"20",
								"followers",
								"list"
							],
							"query": [
								{
									"key": "order",
									"value": "name_asc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "US 0008 followed",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/1/followed/list?order=name_asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"1",
								"followed",
								"list"
							],
							"query": [
								{
									"key": "order",
									"value": "name_asc"
								},
								{
									"key": "order",
									"value": "name_desc",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "US 0008 followed NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/20/followed/list?order=name_desc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"20",
								"followed",
								"list"
							],
							"query": [
								{
									"key": "order",
									"value": "name_desc"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0009",
			"item": [
				{
					"name": "US 0009",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/products/followed/1/list?order=date_asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"followed",
								"1",
								"list"
							],
							"query": [
								{
									"key": "order",
									"value": "date_asc"
								},
								{
									"key": "order",
									"value": "date_desc",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "US 0009 NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/products/followed/18/list?order=date_asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"followed",
								"18",
								"list"
							],
							"query": [
								{
									"key": "order",
									"value": "date_desc",
									"disabled": true
								},
								{
									"key": "order",
									"value": "date_asc"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0010",
			"item": [
				{
					"name": "US 0010 OK",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": 2,\n    \"date\": \"16-12-2023\",\n    \"product\": {\n        \"product_id\": 5,\n        \"product_name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red & Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50,\n    \"has_promo\": true,\n    \"discount\": 10\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/products/promo-post"
					},
					"response": []
				},
				{
					"name": "US 0010 NOK",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": 2,\n    \"date\": \"16-12-2023\",\n    \"product\": {\n        \"product_id\": 5,\n        \"product_name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red & Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50,\n    \"has_promo\": false,\n    \"discount\": 10\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/products/promo-post"
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0011",
			"item": [
				{
					"name": "US 0010 OK",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/products/promo-post/count?user_id=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"promo-post",
								"count"
							],
							"query": [
								{
									"key": "user_id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "US 0010 NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/products/promo-post/count?user_id=99",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"promo-post",
								"count"
							],
							"query": [
								{
									"key": "user_id",
									"value": "99"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0012",
			"item": [
				{
					"name": "US 0012 All filters",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/products/1/filter?min_price=100&max_price=200&min_date=15-12-2023&max_date=17-12-2023&name=Smart Watch&brand=TechWear",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"1",
								"filter"
							],
							"query": [
								{
									"key": "min_price",
									"value": "100"
								},
								{
									"key": "max_price",
									"value": "200"
								},
								{
									"key": "min_date",
									"value": "15-12-2023"
								},
								{
									"key": "max_date",
									"value": "17-12-2023"
								},
								{
									"key": "name",
									"value": "Smart Watch"
								},
								{
									"key": "brand",
									"value": "TechWear"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Get All Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost:8080/users/all"
			},
			"response": []
		}
	]
}

src/main/resources/Sprint 1.postman_collection.json (after)
{
	"info": {
		"_postman_id": "f243027d-d8e8-47bb-9c97-e85e365cd027",
		"name": "Sprint 1",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "31702271"
	},
	"item": [
		{
			"name": "US 0001",
			"item": [
				{
					"name": "US 0001",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/2/follow/15"
					},
					"response": []
				},
				{
					"name": "US 0001 NOK",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/18/follow/1"
					},
					"response": []
				},
				{
					"name": "US 0001 NOK2",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/1/follow/20"
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0002",
			"item": [
				{
					"name": "US 0002",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/users/15/followers/count"
					},
					"response": []
				},
				{
					"name": "US 0002 NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/users/18/followers/count"
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0003",
			"item": [
				{
					"name": "US 0003",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/users/1/followers/list"
					},
					"response": []
				},
				{
					"name": "US 0003 NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/users/20/followers/list"
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0004",
			"item": [
				{
					"name": "US 0004",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/users/1/followed/list"
					},
					"response": []
				},
				{
					"name": "US 0004 NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/users/18/followed/list"
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0005",
			"item": [
				{
					"name": "US 0005",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": 1,\n    \"date\": \"16-12-2023\",\n    \"product\": {\n        \"product_id\": 5,\n        \"product_name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red and Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/products/post"
					},
					"response": []
				},
				{
					"name": "US 0005 NOK",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": 20,\n    \"date\": \"16-12-2023\",\n    \"product\": {\n        \"product_id\": 5,\n        \"product_name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red and Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/products/post"
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0006",
			"item": [
				{
					"name": "US 0006",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/products/followed/1/list"
					},
					"response": []
				},
				{
					"name": "US 0006 NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/products/followed/20/list"
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0007",
			"item": [
				{
					"name": "US 0007 OK",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/12/unfollow/15",
						"description": "Successful unfollow"
					},
					"response": []
				},
				{
					"name": "US 0007 Exception",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/12/unfollow/12"
					},
					"response": []
				},
				{
					"name": "US 0007 Exception",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/15/unfollow/1"
					},
					"response": []
				},
				{
					"name": "US 0007 Exception",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/12/unfollow/1500",
						"description": "User to unfollow not exists exception."
					},
					"response": []
				},
				{
					"name": "US 0007 Exception",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/1200/unfollow/15",
						"description": "Current User not exists exception."
					},
					"response": []
				},
				{
					"name": "US 0007 Exception",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/users/12/unfollow/1",
						"description": "Current User not follow to another user exception."
					},
					"response": []
				}
			],
			"description": "**Poder realizar la acción de “Unfollow” (dejar de seguir) a un determinado vendedor.**\n\n**Sign:**\n\n| **Method** | **SIGN** |  \n| **POST** | **/users/{userId}/unfollow/{userIdToUnfollow}** |  \n| **Ejemplo: /users/234/unfollow/123** |\n\n**Filtros/Parámetros:**\n\n| **Parámetros** | **Tipo** | **Descripción/Ejemplo** |  \n| **userId** | **int** | **Número que identifica al usuario actual** |  \n| **userIdToUnfollow** | **int** | **Número que identifica al usuario a dejar de seguir** |"
		},
		{
			"name": "US 0008",
			"item": [
				{
					"name": "US 0008 followers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/1/followers/list?order=name_asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"1",
								"followers",
								"list"
							],
							"query": [
								{
									"key": "order",
									"value": "name_asc"
								},
								{
									"key": "order",
									"value": "name_desc",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "US 0008 followers NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/20/followers/list?order=name_asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"20",
								"followers",
								"list"
							],
							"query": [
								{
									"key": "order",
									"value": "name_asc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "US 0008 followed",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/1/followed/list?order=name_asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"1",
								"followed",
								"list"
							],
							"query": [
								{
									"key": "order",
									"value": "name_asc"
								},
								{
									"key": "order",
									"value": "name_desc",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "US 0008 followed NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/20/followed/list?order=name_desc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"20",
								"followed",
								"list"
							],
							"query": [
								{
									"key": "order",
									"value": "name_desc"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0009",
			"item": [
				{
					"name": "US 0009",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/products/followed/1/list?order=date_asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"followed",
								"1",
								"list"
							],
							"query": [
								{
									"key": "order",
									"value": "date_asc"
								},
								{
									"key": "order",
									"value": "date_desc",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "US 0009 NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/products/followed/18/list?order=date_asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"followed",
								"18",
								"list"
							],
							"query": [
								{
									"key": "order",
									"value": "date_desc",
									"disabled": true
								},
								{
									"key": "order",
									"value": "date_asc"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0010",
			"item": [
				{
					"name": "US 0010 OK",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": 2,\n    \"date\": \"16-12-2023\",\n    \"product\": {\n        \"product_id\": 5,\n        \"product_name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red & Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50,\n    \"has_promo\": true,\n    \"discount\": 10\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/products/promo-post"
					},
					"response": []
				},
				{
					"name": "US 0010 NOK",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": 2,\n    \"date\": \"16-12-2023\",\n    \"product\": {\n        \"product_id\": 5,\n        \"product_name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red & Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50,\n    \"has_promo\": false,\n    \"discount\": 10\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/products/promo-post"
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0011",
			"item": [
				{
					"name": "US 0010 OK",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/products/promo-post/count?user_id=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"promo-post",
								"count"
							],
							"query": [
								{
									"key": "user_id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "US 0010 NOK",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/products/promo-post/count?user_id=99",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"promo-post",
								"count"
							],
							"query": [
								{
									"key": "user_id",
									"value": "99"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "US 0012",
			"item": [
				{
					"name": "US 0012 All filters",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/products/1/filter?min_price=100&max_price=200&min_date=15-12-2023&max_date=17-12-2023&name=Smart Watch&brand=TechWear",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"1",
								"filter"
							],
							"query": [
								{
									"key": "min_price",
									"value": "100"
								},
								{
									"key": "max_price",
									"value": "200"
								},
								{
									"key": "min_date",
									"value": "15-12-2023"
								},
								{
									"key": "max_date",
									"value": "17-12-2023"
								},
								{
									"key": "name",
									"value": "Smart Watch"
								},
								{
									"key": "brand",
									"value": "TechWear"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Get All Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost:8080/users/all"
			},
			"response": []
		}
	]
}

src/main/resources/Sprint 1.postman_collection.json (diff)
@@ -117,7 +117,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"user_id\": 1,\n    \"date\": \"16-12-2023\",\n    \"product\": {\n        \"product_id\": 5,\n        \"product_name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red & Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50\n}",
+							"raw": "{\n    \"user_id\": 1,\n    \"date\": \"16-12-2023\",\n    \"product\": {\n        \"product_id\": 5,\n        \"product_name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red and Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -135,7 +135,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"user_id\": 20,\n    \"date\": \"16-12-2023\",\n    \"product\": {\n        \"product_id\": 5,\n        \"product_name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red & Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50\n}",
+							"raw": "{\n    \"user_id\": 20,\n    \"date\": \"16-12-2023\",\n    \"product\": {\n        \"product_id\": 5,\n        \"product_name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red and Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50\n}",
 							"options": {
 								"raw": {
 									"language": "json"
