src/main/resources/users.json (before)
[
  {
    "user_id": 1,
    "user_name": "John Doe",
    "posts": [
      {
        "post_id": 101,
        "user_id": 1,
        "date": "15-01-2023",
        "product": {
          "product_id": 201,
          "product_name": "Laptop Pro",
          "type": "Electronics",
          "brand": "TechMaster",
          "color": "Silver",
          "notes": "Powerful laptop for professionals."
        },
        "category": "Electronics",
        "price": 1200.00
      },
      {
        "post_id": 102,
        "user_id": 1,
        "date": "20-02-2023",
        "product": {
          "product_id": 202,
          "product_name": "Smartphone X",
          "type": "Electronics",
          "brand": "SmartTech",
          "color": "Black",
          "notes": "Latest smartphone with AI features."
        },
        "category": "Electronics",
        "price": 800.00
      }
    ],
    "followers": [
      {
        "user_id": 2,
        "user_name": "Alice Smith"
      },
      {
        "user_id": 3,
        "user_name": "Bob Jones"
      }
    ],
    "followed": [
      {
        "user_id": 4,
        "user_name": "Eve Wilson"
      },
      {
        "user_id": 5,
        "user_name": "Charlie Brown"
      }
    ]
  },
  {
    "user_id": 2,
    "user_name": "Alice Smith",
    "posts": [
      {
        "post_id": 103,
        "user_id": 2,
        "date": "05-03-2023",
        "product": {
          "product_id": 203,
          "product_name": "Camera Pro",
          "type": "Photography",
          "brand": "SnapMaster",
          "color": "Red",
          "notes": "High-resolution camera for photography enthusiasts."
        },
        "category": "Photography",
        "price": 500.00
      }
    ],
    "followers": [
      {
        "user_id": 1,
        "user_name": "John Doe"
      },
      {
        "user_id": 3,
        "user_name": "Bob Jones"
      }
    ],
    "followed": [
      {
        "user_id": 4,
        "user_name": "Eve Wilson"
      },
      {
        "user_id": 5,
        "user_name": "Charlie Brown"
      }
    ]
  },
  {
    "user_id": 3,
    "user_name": "Bob Jones",
    "posts": [
      {
        "post_id": 104,
        "user_id": 3,
        "date": "10-04-2023",
        "product": {
          "product_id": 204,
          "product_name": "Gaming Console",
          "type": "Gaming",
          "brand": "GameMaster",
          "color": "Black",
          "notes": "Next-gen gaming console for hardcore gamers."
        },
        "category": "Gaming",
        "price": 600.00
      }
    ],
    "followers": [
      {
        "user_id": 1,
        "user_name": "John Doe"
      },
      {
        "user_id": 2,
        "user_name": "Alice Smith"
      }
    ],
    "followed": [
      {
        "user_id": 4,
        "user_name": "Eve Wilson"
      },
      {
        "user_id": 5,
        "user_name": "Charlie Brown"
      }
    ]
  },
  {
    "user_id": 4,
    "user_name": "Eve Wilson",
    "posts": [
      {
        "post_id": 105,
        "user_id": 4,
        "date": "16-12-2023",
        "product": {
          "product_id": 205,
          "product_name": "Smart Watch",
          "type": "Wearable",
          "brand": "TechWear",
          "color": "Silver",
          "notes": "Smartwatch with fitness tracking and notifications."
        },
        "category": "Wearable",
        "price": 150.00
      }
    ],
    "followers": [
      {
        "user_id": 1,
        "user_name": "John Doe"
      },
      {
        "user_id": 2,
        "user_name": "Alice Smith"
      },
      {
        "user_id": 3,
        "user_name": "Bob Jones"
      }
    ],
    "followed": [
      {
        "user_id": 3,
        "user_name": "Bob Jones"
      },
      {
        "user_id": 5,
        "user_name": "Charlie Brown"
      }
    ]
  },
  {
    "user_id": 5,
    "user_name": "Charlie Brown",
    "posts": [
      {
        "post_id": 106,
        "user_id": 5,
        "date": "17-12-2023",
        "product": {
          "product_id": 206,
          "product_name": "Wireless Earbuds",
          "type": "Audio",
          "brand": "SoundBliss",
          "color": "White",
          "notes": "High-quality wireless earbuds for immersive audio."
        },
        "category": "Audio",
        "price": 80.00
      }
    ],
    "followers": [
      {
        "user_id": 1,
        "user_name": "John Doe"
      },
      {
        "user_id": 2,
        "user_name": "Alice Smith"
      }
    ],
    "followed": [
      {
        "user_id": 3,
        "user_name": "Bob Jones"
      },
      {
        "user_id": 4,
        "user_name": "Eve Wilson"
      }
    ]
  },
  {
    "user_id": 6,
    "user_name": "Emma Green",
    "posts": [
      {
        "post_id": 107,
        "user_id": 6,
        "date": "15-07-2023",
        "product": {
          "product_id": 207,
          "product_name": "Digital Camera",
          "type": "Photography",
          "brand": "PixelMaster",
          "color": "Black",
          "notes": "Professional-grade digital camera for photographers."
        },
        "category": "Photography",
        "price": 900.00
      }
    ],
    "followers": [
      {
        "user_id": 5,
        "user_name": "Charlie Brown"
      },
      {
        "user_id": 7,
        "user_name": "Olivia White"
      }
    ],
    "followed": [
      {
        "user_id": 8,
        "user_name": "Liam Black"
      },
      {
        "user_id": 9,
        "user_name": "Ava Baker"
      }
    ]
  },
  {
    "user_id": 7,
    "user_name": "Olivia White",
    "posts": [
      {
        "post_id": 108,
        "user_id": 7,
        "date": "05-08-2023",
        "product": {
          "product_id": 208,
          "product_name": "Fitness Tracker",
          "type": "Wearable",
          "brand": "FitGuru",
          "color": "Blue",
          "notes": "Track your fitness goals with this advanced tracker."
        },
        "category": "Wearable",
        "price": 120.00
      }
    ],
    "followers": [
      {
        "user_id": 6,
        "user_name": "Emma Green"
      },
      {
        "user_id": 8,
        "user_name": "Liam Black"
      }
    ],
    "followed": [
      {
        "user_id": 9,
        "user_name": "Ava Baker"
      },
      {
        "user_id": 10,
        "user_name": "Noah Miller"
      }
    ]
  },
  {
    "user_id": 8,
    "user_name": "Liam Black",
    "posts": [
      {
        "post_id": 109,
        "user_id": 8,
        "date": "10-09-2023",
        "product": {
          "product_id": 209,
          "product_name": "Gaming Mouse",
          "type": "Gaming",
          "brand": "GameMaster",
          "color": "RGB",
          "notes": "High-performance gaming mouse for gamers."
        },
        "category": "Gaming",
        "price": 50.00
      }
    ],
    "followers": [
      {
        "user_id": 6,
        "user_name": "Emma Green"
      },
      {
        "user_id": 7,
        "user_name": "Olivia White"
      }
    ],
    "followed": [
      {
        "user_id": 9,
        "user_name": "Ava Baker"
      },
      {
        "user_id": 10,
        "user_name": "Noah Miller"
      }
    ]
  },
  {
    "user_id": 9,
    "user_name": "Ava Baker",
    "posts": [
      {
        "post_id": 110,
        "user_id": 9,
        "date": "20-10-2023",
        "product": {
          "product_id": 210,
          "product_name": "Wireless Headphones",
          "type": "Audio",
          "brand": "SoundBliss",
          "color": "Black",
          "notes": "Immersive audio experience with wireless convenience."
        },
        "category": "Audio",
        "price": 100.00
      }
    ],
    "followers": [
      {
        "user_id": 6,
        "user_name": "Emma Green"
      },
      {
        "user_id": 8,
        "user_name": "Liam Black"
      }
    ],
    "followed": [
      {
        "user_id": 7,
        "user_name": "Olivia White"
      },
      {
        "user_id": 10,
        "user_name": "Noah Miller"
      }
    ]
  },
  {
    "user_id": 10,
    "user_name": "Noah Miller",
    "posts": [
      {
        "post_id": 111,
        "user_id": 10,
        "date": "30-11-2023",
        "product": {
          "product_id": 211,
          "product_name": "Smart Home Hub",
          "type": "Smart Home",
          "brand": "TechHome",
          "color": "White",
          "notes": "Control your smart home devices with this hub."
        },
        "category": "Smart Home",
        "price": 200.00
      }
    ],
    "followers": [
      {
        "user_id": 7,
        "user_name": "Olivia White"
      },
      {
        "user_id": 8,
        "user_name": "Liam Black"
      }
    ],
    "followed": [
      {
        "user_id": 9,
        "user_name": "Ava baker"
      }
    ]
  },
  {
    "user_id": 11,
    "user_name": "Sophia Taylor",
    "posts": [
      {
        "post_id": 112,
        "user_id": 11,
        "date": "05-01-2011",
        "product": {
          "product_id": 212,
          "product_name": "Ebook Reader",
          "type": "Electronics",
          "brand": "ReadEase",
          "color": "White",
          "notes": "Enjoy reading your favorite books with ease."
        },
        "category": "Electronics",
        "price": 80.00
      }
    ],
    "followers": [
      {
        "user_id": 10,
        "user_name": "Noah Miller"
      },
      {
        "user_id": 12,
        "user_name": "Oliver Cook"
      }
    ],
    "followed": [
      {
        "user_id": 13,
        "user_name": "Scarlett Bell"
      },
      {
        "user_id": 14,
        "user_name": "Lucas King"
      }
    ]
  },
  {
    "user_id": 12,
    "user_name": "Oliver Cook",
    "posts": [
      {
        "post_id": 113,
        "user_id": 12,
        "date": "15-02-2021",
        "product": {
          "product_id": 213,
          "product_name": "Wireless Charger",
          "type": "Accessories",
          "brand": "PowerUp",
          "color": "Black",
          "notes": "Charge your devices wirelessly with this stylish charger."
        },
        "category": "Accessories",
        "price": 40.00
      }
    ],
    "followers": [
      {
        "user_id": 11,
        "user_name": "Sophia Taylor"
      },
      {
        "user_id": 13,
        "user_name": "Scarlett Bell"
      }
    ],
    "followed": [
      {
        "user_id": 14,
        "user_name": "Lucas King"
      },
      {
        "user_id": 15,
        "user_name": "Mia Wright"
      }
    ]
  },
  {
    "user_id": 13,
    "user_name": "Scarlett Bell",
    "posts": [
      {
        "post_id": 114,
        "user_id": 13,
        "date": "20-03-2023",
        "product": {
          "product_id": 214,
          "product_name": "Virtual Reality Headset",
          "type": "Gaming",
          "brand": "VRMaster",
          "color": "Black",
          "notes": "Immerse yourself in virtual worlds with this VR headset."
        },
        "category": "Gaming",
        "price": 150.00
      }
    ],
    "followers": [
      {
        "user_id": 11,
        "user_name": "Sophia Taylor"
      },
      {
        "user_id": 12,
        "user_name": "Oliver Cook"
      }
    ],
    "followed": [
      {
        "user_id": 14,
        "user_name": "Lucas King"
      }
    ]
  },
  {
    "user_id": 14,
    "user_name": "Lucas King",
    "posts": [
      {
        "post_id": 115,
        "user_id": 14,
        "date": "10-04-2020",
        "product": {
          "product_id": 215,
          "product_name": "Smart Thermostat",
          "type": "Smart Home",
          "brand": "SmartHeat",
          "color": "White",
          "notes": "Control your home temperature with this smart thermostat."
        },
        "category": "Smart Home",
        "price": 120.00
      }
    ],
    "followers": [
      {
        "user_id": 12,
        "user_name": "Oliver Cook"
      },
      {
        "user_id": 13,
        "user_name": "Scarlett Bell"
      }
    ],
    "followed": [
      {
        "user_id": 11,
        "user_name": "Sophia Taylor"
      }
    ]
  },
  {
    "user_id": 15,
    "user_name": "Mia Wright",
    "posts": [
      {
        "post_id": 116,
        "user_id": 15,
        "date": "20-05-2022",
        "product": {
          "product_id": 216,
          "product_name": "Smartwatch X",
          "type": "Wearable",
          "brand": "TechWear",
          "color": "Gold",
          "notes": "Stay connected with notifications on this stylish smartwatch."
        },
        "category": "Wearable",
        "price": 200.00
      }
    ],
    "followers": [
      {
        "user_id": 12,
        "user_name": "Oliver Cook"
      }
    ],
    "followed": [
      {
        "user_id": 11,
        "user_name": "Sophia Taylor"
      }
    ]
  }
]

src/main/resources/users.json (after)
[
  {
    "user_id": 1,
    "user_name": "John Doe",
    "posts": [
      {
        "post_id": 101,
        "user_id": 1,
        "date": "15-01-2023",
        "product": {
          "product_id": 201,
          "product_name": "Laptop Pro",
          "type": "Electronics",
          "brand": "TechMaster",
          "color": "Silver",
          "notes": "Powerful laptop for professionals."
        },
        "category": 1,
        "price": 1200.00
      },
      {
        "post_id": 102,
        "user_id": 1,
        "date": "20-02-2023",
        "product": {
          "product_id": 202,
          "product_name": "Smartphone X",
          "type": "Electronics",
          "brand": "SmartTech",
          "color": "Black",
          "notes": "Latest smartphone with AI features."
        },
        "category": 2,
        "price": 800.00
      }
    ],
    "followers": [
      {
        "user_id": 2,
        "user_name": "Alice Smith"
      },
      {
        "user_id": 3,
        "user_name": "Bob Jones"
      }
    ],
    "followed": [
      {
        "user_id": 4,
        "user_name": "Eve Wilson"
      },
      {
        "user_id": 5,
        "user_name": "Charlie Brown"
      }
    ]
  },
  {
    "user_id": 2,
    "user_name": "Alice Smith",
    "posts": [
      {
        "post_id": 103,
        "user_id": 2,
        "date": "05-03-2023",
        "product": {
          "product_id": 203,
          "product_name": "Camera Pro",
          "type": "Photography",
          "brand": "SnapMaster",
          "color": "Red",
          "notes": "High-resolution camera for photography enthusiasts."
        },
        "category": 3,
        "price": 500.00
      }
    ],
    "followers": [
      {
        "user_id": 1,
        "user_name": "John Doe"
      },
      {
        "user_id": 3,
        "user_name": "Bob Jones"
      }
    ],
    "followed": [
      {
        "user_id": 4,
        "user_name": "Eve Wilson"
      },
      {
        "user_id": 5,
        "user_name": "Charlie Brown"
      }
    ]
  },
  {
    "user_id": 3,
    "user_name": "Bob Jones",
    "posts": [
      {
        "post_id": 104,
        "user_id": 3,
        "date": "10-04-2023",
        "product": {
          "product_id": 204,
          "product_name": "Gaming Console",
          "type": "Gaming",
          "brand": "GameMaster",
          "color": "Black",
          "notes": "Next-gen gaming console for hardcore gamers."
        },
        "category": 4,
        "price": 600.00
      }
    ],
    "followers": [
      {
        "user_id": 1,
        "user_name": "John Doe"
      },
      {
        "user_id": 2,
        "user_name": "Alice Smith"
      }
    ],
    "followed": [
      {
        "user_id": 4,
        "user_name": "Eve Wilson"
      },
      {
        "user_id": 5,
        "user_name": "Charlie Brown"
      }
    ]
  },
  {
    "user_id": 4,
    "user_name": "Eve Wilson",
    "posts": [
      {
        "post_id": 105,
        "user_id": 4,
        "date": "16-12-2023",
        "product": {
          "product_id": 205,
          "product_name": "Smart Watch",
          "type": "Wearable",
          "brand": "TechWear",
          "color": "Silver",
          "notes": "Smartwatch with fitness tracking and notifications."
        },
        "category": 2,
        "price": 150.00
      }
    ],
    "followers": [
      {
        "user_id": 1,
        "user_name": "John Doe"
      },
      {
        "user_id": 2,
        "user_name": "Alice Smith"
      },
      {
        "user_id": 3,
        "user_name": "Bob Jones"
      }
    ],
    "followed": [
      {
        "user_id": 3,
        "user_name": "Bob Jones"
      },
      {
        "user_id": 5,
        "user_name": "Charlie Brown"
      }
    ]
  },
  {
    "user_id": 5,
    "user_name": "Charlie Brown",
    "posts": [
      {
        "post_id": 106,
        "user_id": 5,
        "date": "17-12-2023",
        "product": {
          "product_id": 206,
          "product_name": "Wireless Earbuds",
          "type": "Audio",
          "brand": "SoundBliss",
          "color": "White",
          "notes": "High-quality wireless earbuds for immersive audio."
        },
        "category": 3,
        "price": 80.00
      }
    ],
    "followers": [
      {
        "user_id": 1,
        "user_name": "John Doe"
      },
      {
        "user_id": 2,
        "user_name": "Alice Smith"
      }
    ],
    "followed": [
      {
        "user_id": 3,
        "user_name": "Bob Jones"
      },
      {
        "user_id": 4,
        "user_name": "Eve Wilson"
      }
    ]
  },
  {
    "user_id": 6,
    "user_name": "Emma Green",
    "posts": [
      {
        "post_id": 107,
        "user_id": 6,
        "date": "15-07-2023",
        "product": {
          "product_id": 207,
          "product_name": "Digital Camera",
          "type": "Photography",
          "brand": "PixelMaster",
          "color": "Black",
          "notes": "Professional-grade digital camera for photographers."
        },
        "category": 4,
        "price": 900.00
      }
    ],
    "followers": [
      {
        "user_id": 5,
        "user_name": "Charlie Brown"
      },
      {
        "user_id": 7,
        "user_name": "Olivia White"
      }
    ],
    "followed": [
      {
        "user_id": 8,
        "user_name": "Liam Black"
      },
      {
        "user_id": 9,
        "user_name": "Ava Baker"
      }
    ]
  },
  {
    "user_id": 7,
    "user_name": "Olivia White",
    "posts": [
      {
        "post_id": 108,
        "user_id": 7,
        "date": "05-08-2023",
        "product": {
          "product_id": 208,
          "product_name": "Fitness Tracker",
          "type": "Wearable",
          "brand": "FitGuru",
          "color": "Blue",
          "notes": "Track your fitness goals with this advanced tracker."
        },
        "category": 2,
        "price": 120.00
      }
    ],
    "followers": [
      {
        "user_id": 6,
        "user_name": "Emma Green"
      },
      {
        "user_id": 8,
        "user_name": "Liam Black"
      }
    ],
    "followed": [
      {
        "user_id": 9,
        "user_name": "Ava Baker"
      },
      {
        "user_id": 10,
        "user_name": "Noah Miller"
      }
    ]
  },
  {
    "user_id": 8,
    "user_name": "Liam Black",
    "posts": [
      {
        "post_id": 109,
        "user_id": 8,
        "date": "10-09-2023",
        "product": {
          "product_id": 209,
          "product_name": "Gaming Mouse",
          "type": "Gaming",
          "brand": "GameMaster",
          "color": "RGB",
          "notes": "High-performance gaming mouse for gamers."
        },
        "category": 4,
        "price": 50.00
      }
    ],
    "followers": [
      {
        "user_id": 6,
        "user_name": "Emma Green"
      },
      {
        "user_id": 7,
        "user_name": "Olivia White"
      }
    ],
    "followed": [
      {
        "user_id": 9,
        "user_name": "Ava Baker"
      },
      {
        "user_id": 10,
        "user_name": "Noah Miller"
      }
    ]
  },
  {
    "user_id": 9,
    "user_name": "Ava Baker",
    "posts": [
      {
        "post_id": 110,
        "user_id": 9,
        "date": "20-10-2023",
        "product": {
          "product_id": 210,
          "product_name": "Wireless Headphones",
          "type": "Audio",
          "brand": "SoundBliss",
          "color": "Black",
          "notes": "Immersive audio experience with wireless convenience."
        },
        "category": 3,
        "price": 100.00
      }
    ],
    "followers": [
      {
        "user_id": 6,
        "user_name": "Emma Green"
      },
      {
        "user_id": 8,
        "user_name": "Liam Black"
      }
    ],
    "followed": [
      {
        "user_id": 7,
        "user_name": "Olivia White"
      },
      {
        "user_id": 10,
        "user_name": "Noah Miller"
      }
    ]
  },
  {
    "user_id": 10,
    "user_name": "Noah Miller",
    "posts": [
      {
        "post_id": 111,
        "user_id": 10,
        "date": "30-11-2023",
        "product": {
          "product_id": 211,
          "product_name": "Smart Home Hub",
          "type": "Smart Home",
          "brand": "TechHome",
          "color": "White",
          "notes": "Control your smart home devices with this hub."
        },
        "category": 1,
        "price": 200.00
      }
    ],
    "followers": [
      {
        "user_id": 7,
        "user_name": "Olivia White"
      },
      {
        "user_id": 8,
        "user_name": "Liam Black"
      }
    ],
    "followed": [
      {
        "user_id": 9,
        "user_name": "Ava baker"
      }
    ]
  },
  {
    "user_id": 11,
    "user_name": "Sophia Taylor",
    "posts": [
      {
        "post_id": 112,
        "user_id": 11,
        "date": "05-01-2011",
        "product": {
          "product_id": 212,
          "product_name": "Ebook Reader",
          "type": "Electronics",
          "brand": "ReadEase",
          "color": "White",
          "notes": "Enjoy reading your favorite books with ease."
        },
        "category": 5,
        "price": 80.00
      }
    ],
    "followers": [
      {
        "user_id": 10,
        "user_name": "Noah Miller"
      },
      {
        "user_id": 12,
        "user_name": "Oliver Cook"
      }
    ],
    "followed": [
      {
        "user_id": 13,
        "user_name": "Scarlett Bell"
      },
      {
        "user_id": 14,
        "user_name": "Lucas King"
      }
    ]
  },
  {
    "user_id": 12,
    "user_name": "Oliver Cook",
    "posts": [
      {
        "post_id": 113,
        "user_id": 12,
        "date": "15-02-2021",
        "product": {
          "product_id": 213,
          "product_name": "Wireless Charger",
          "type": "Accessories",
          "brand": "PowerUp",
          "color": "Black",
          "notes": "Charge your devices wirelessly with this stylish charger."
        },
        "category": 4,
        "price": 40.00
      }
    ],
    "followers": [
      {
        "user_id": 11,
        "user_name": "Sophia Taylor"
      },
      {
        "user_id": 13,
        "user_name": "Scarlett Bell"
      }
    ],
    "followed": [
      {
        "user_id": 14,
        "user_name": "Lucas King"
      },
      {
        "user_id": 15,
        "user_name": "Mia Wright"
      }
    ]
  },
  {
    "user_id": 13,
    "user_name": "Scarlett Bell",
    "posts": [
      {
        "post_id": 114,
        "user_id": 13,
        "date": "20-03-2023",
        "product": {
          "product_id": 214,
          "product_name": "Virtual Reality Headset",
          "type": "Gaming",
          "brand": "VRMaster",
          "color": "Black",
          "notes": "Immerse yourself in virtual worlds with this VR headset."
        },
        "category": 4,
        "price": 150.00
      }
    ],
    "followers": [
      {
        "user_id": 11,
        "user_name": "Sophia Taylor"
      },
      {
        "user_id": 12,
        "user_name": "Oliver Cook"
      }
    ],
    "followed": [
      {
        "user_id": 14,
        "user_name": "Lucas King"
      }
    ]
  },
  {
    "user_id": 14,
    "user_name": "Lucas King",
    "posts": [
      {
        "post_id": 115,
        "user_id": 14,
        "date": "10-04-2020",
        "product": {
          "product_id": 215,
          "product_name": "Smart Thermostat",
          "type": "Smart Home",
          "brand": "SmartHeat",
          "color": "White",
          "notes": "Control your home temperature with this smart thermostat."
        },
        "category": 5,
        "price": 120.00
      }
    ],
    "followers": [
      {
        "user_id": 12,
        "user_name": "Oliver Cook"
      },
      {
        "user_id": 13,
        "user_name": "Scarlett Bell"
      }
    ],
    "followed": [
      {
        "user_id": 11,
        "user_name": "Sophia Taylor"
      }
    ]
  },
  {
    "user_id": 15,
    "user_name": "Mia Wright",
    "posts": [
      {
        "post_id": 116,
        "user_id": 15,
        "date": "20-05-2022",
        "product": {
          "product_id": 216,
          "product_name": "Smartwatch X",
          "type": "Wearable",
          "brand": "TechWear",
          "color": "Gold",
          "notes": "Stay connected with notifications on this stylish smartwatch."
        },
        "category": 3,
        "price": 200.00
      }
    ],
    "followers": [
      {
        "user_id": 12,
        "user_name": "Oliver Cook"
      }
    ],
    "followed": [
      {
        "user_id": 11,
        "user_name": "Sophia Taylor"
      }
    ]
  }
]

src/main/resources/users.json (diff)
@@ -15,7 +15,7 @@
           "color": "Silver",
           "notes": "Powerful laptop for professionals."
         },
-        "category": "Electronics",
+        "category": 1,
         "price": 1200.00
       },
       {
@@ -30,7 +30,7 @@
           "color": "Black",
           "notes": "Latest smartphone with AI features."
         },
-        "category": "Electronics",
+        "category": 2,
         "price": 800.00
       }
     ],
@@ -71,7 +71,7 @@
           "color": "Red",
           "notes": "High-resolution camera for photography enthusiasts."
         },
-        "category": "Photography",
+        "category": 3,
         "price": 500.00
       }
     ],
@@ -112,7 +112,7 @@
           "color": "Black",
           "notes": "Next-gen gaming console for hardcore gamers."
         },
-        "category": "Gaming",
+        "category": 4,
         "price": 600.00
       }
     ],
@@ -153,7 +153,7 @@
           "color": "Silver",
           "notes": "Smartwatch with fitness tracking and notifications."
         },
-        "category": "Wearable",
+        "category": 2,
         "price": 150.00
       }
     ],
@@ -198,7 +198,7 @@
           "color": "White",
           "notes": "High-quality wireless earbuds for immersive audio."
         },
-        "category": "Audio",
+        "category": 3,
         "price": 80.00
       }
     ],
@@ -239,7 +239,7 @@
           "color": "Black",
           "notes": "Professional-grade digital camera for photographers."
         },
-        "category": "Photography",
+        "category": 4,
         "price": 900.00
       }
     ],
@@ -280,7 +280,7 @@
           "color": "Blue",
           "notes": "Track your fitness goals with this advanced tracker."
         },
-        "category": "Wearable",
+        "category": 2,
         "price": 120.00
       }
     ],
@@ -321,7 +321,7 @@
           "color": "RGB",
           "notes": "High-performance gaming mouse for gamers."
         },
-        "category": "Gaming",
+        "category": 4,
         "price": 50.00
       }
     ],
@@ -362,7 +362,7 @@
           "color": "Black",
           "notes": "Immersive audio experience with wireless convenience."
         },
-        "category": "Audio",
+        "category": 3,
         "price": 100.00
       }
     ],
@@ -403,7 +403,7 @@
           "color": "White",
           "notes": "Control your smart home devices with this hub."
         },
-        "category": "Smart Home",
+        "category": 1,
         "price": 200.00
       }
     ],
@@ -440,7 +440,7 @@
           "color": "White",
           "notes": "Enjoy reading your favorite books with ease."
         },
-        "category": "Electronics",
+        "category": 5,
         "price": 80.00
       }
     ],
@@ -481,7 +481,7 @@
           "color": "Black",
           "notes": "Charge your devices wirelessly with this stylish charger."
         },
-        "category": "Accessories",
+        "category": 4,
         "price": 40.00
       }
     ],
@@ -522,7 +522,7 @@
           "color": "Black",
           "notes": "Immerse yourself in virtual worlds with this VR headset."
         },
-        "category": "Gaming",
+        "category": 4,
         "price": 150.00
       }
     ],
@@ -559,7 +559,7 @@
           "color": "White",
           "notes": "Control your home temperature with this smart thermostat."
         },
-        "category": "Smart Home",
+        "category": 5,
         "price": 120.00
       }
     ],
@@ -596,7 +596,7 @@
           "color": "Gold",
           "notes": "Stay connected with notifications on this stylish smartwatch."
         },
-        "category": "Wearable",
+        "category": 3,
         "price": 200.00
       }
     ],
